Problem Statement
-------------------

Our (fictional) client is an IT educational institute. They have reached out to us with the followning:

"IT Jobs and technologies keep evolving quickly. This makes our field to be one of the most interesting out there.
But on the other hand, such fast development confuses our students. They do not know which skills they need to learn 
for which job.

Do I need to learn C++ to be a Data Scientist? Do DevOps and System admins use the same technologies? 
I really like JavaScript; Can I use it in Data Analytics?

Those are some of the questions that our students ask."

Could you please develop a data-driven solution for our students to answer such questions? 
They mostly want to understand the relationships between the jobs and the technologies

--------------------------------------------------------------------------------------------------------------

Business Case (KPIs)
----------------
1. Higher enrollment rate due to the higher certainty
2. Decrease in Drop-out rate
3. Time saved for the academic advisors

--------------------------------------------------------------------------------------------------------------